{
  "schemaVersion": 1,
  "launcherVersion": "1.2.3",
  "minimumBootstrapVersion": "1.1.0",
  "url": "https://raw.githubusercontent.com/ilyem974/nexus-vanillaplus/main/launcher/NexusLauncher-1.2.3.dll",
  "fileSignatureUrl": "https://raw.githubusercontent.com/ilyem974/nexus-vanillaplus/main/launcher/NexusLauncher-1.2.3.dll.sig",
  "algorithm": "sha512",
  "hash": "9379b25849884f3418dd5c7ef9baa7f17f97c07121eb6063cf436795a50e06f12fdf2167bf900138b8e53ed9afec3fb328589ac18e2eb824dc153c2f964850aa",
  "size": 47229952,
  "publishedAt": "2026-08-29T14:49:26.229886Z"
}
