{
  "schemaVersion": 1,
  "launcherVersion": "1.2.2",
  "minimumBootstrapVersion": "1.1.0",
  "url": "https://github.com/ilyem974/nexus-vanillaplus/releases/latest/download/NexusLauncher-1.2.2.dll",
  "fileSignatureUrl": "https://github.com/ilyem974/nexus-vanillaplus/releases/latest/download/NexusLauncher-1.2.2.dll.sig",
  "algorithm": "sha512",
  "hash": "5d694d499151c53e4e0ad80addcc57c71620197ebde9b9268033fd4d89c13b76202d8d0c82be7d4c0cac01247e86dd00de9ddf438b47b8eace1c4c92cb2e8f83",
  "size": 47230976,
  "publishedAt": "2026-08-28T13:44:36.480461Z"
}
